spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employees
spring.datasource.username=sa
spring.datasource.password=roma1500
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true